MONGO_URI="mongodb+srv://mahmed732005:ddEcRyduRgwFmc3v@cluster0.r9g62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_PASSWORD="MahmoudTaha364"
KEY="RFliGpwsUfoQ+Afk54OTWIOrYlJ/eX3ykqzNoD885q4="
IV="7320053647117534"
SPOTIFY_CLIENT_ID="b36e01c92fc24dc6a59ea167fd59ed13"
SPOTIFY_CLIENT_SECRET="928fe934165a48db80ea54a8e4205e6b"
SPOTIFY_REDIRECT_URI="http://localhost:8888/callback"